<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>法加理-</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!--标准mui.css-->
        <link rel="stylesheet" href="../css/mui.min.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <!--App自定义的css-->
        <link rel="stylesheet" type="text/css" href="../css/app.css"/>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav bg-lan">
            <a class="mui-icon mui-icon-contact mui-pull-right col-bai" href="../UserCenter/index.html"></a>
            <h1 class="mui-title col-bai">法律咨询</h1>
        </header>
        <nav class="mui-bar mui-bar-tab" id="mui-menu-box">
            <a class="mui-menu-item" href="../index.html">
                <i class="mui-icon iconfont">&#xe610;</i>
                <span class="mui-tab-label">首页</span>
            </a>
            <a class="mui-menu-item" href="../LookingLawyer/index.html">
                <i class="mui-icon iconfont">&#xe629;</i>
                <span class="mui-tab-label">找合作</span>
            </a>
            <a class="mui-menu-item mui-active" href="../LegalAdvice/index.html">
                <i class="mui-icon iconfont">&#xe60d;<span class="mui-badge">9</span></i>
                <span class="mui-tab-label">法律咨询</span>
            </a>
            <a class="mui-menu-item" href="../UserCenter/OrdersCentre.html">
                <i class="mui-icon iconfont">&#xe623;</i>
                <span class="mui-tab-label">订单中心</span>
            </a>
            <a class="mui-menu-item" href="../MyLawyer/index.html">
                <i class="mui-icon iconfont">&#xe60b;</i>
                <span class="mui-tab-label">我的客户</span>
            </a>
        </nav>
        <div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-content">
                    <div class="mui-column">
                        <div id="mui-news-tabs" class="swiper-container  bg-bai">
                            <div class="swiper-wrapper font08e">
                                <div class="swiper-slide"><a href="index.html" class="mui-active" href="">法务话题<span class="mui-pull-right">|</span></a></div>
                                <div class="swiper-slide"><a href="CommentTopic.html">参与话题<span class="mui-pull-right">|</span></a></div>
                                <div class="swiper-slide"><a href="MyTopic.html">我的话题<span class="mui-pull-right">|</span></a></div>
                                <div class="swiper-slide"><a href="MyDisclose.html">我要爆料</a></div>
                            </div>
                        </div>
                        <div class="mui-input-row mui-search margin10 margin-top10">
                            <input type="search" class="mui-input-clear" placeholder="">
                        </div>
                        <div class="mui-news-column  bg-bai" style="margin-top: -5px;">
                            <div class="mui-news-list mui-clearfix">

                                    <div class="news-img">
                                        <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                    </div>
                                    <div class="news-info mui-pull-right">
                                        <a href="info.html"><h5 class="title">湖北省司法厅原副厅长鲁志宏被双开 搞权色钱色交易</h5>
                                        <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p>
                                        </a>
                                        <p class="mui-clearfix"><span>2小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                    </div>
                            </div>
                            <div class="mui-news-list mui-clearfix">
                                <div class="news-img">
                                    <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                </div>
                                <div class="news-info mui-pull-right">
                                    <a href="info.html"><h5 class="title">国防交通法出台明年施行 促建现代战略投送体系</h5>
                                    <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p></a>
                                    <p class="mui-clearfix"><span>4小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                </div>
                            </div>
                            <div class="mui-news-list mui-clearfix">
                                <div class="news-img">
                                    <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                </div>
                                <div class="news-info mui-pull-right">
                                    <a href="info.html"><h5 class="title">规范网上募捐需平衡慈善效率与公平</h5>
                                    <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p></a>
                                    <p class="mui-clearfix"><span>4小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                </div>
                            </div>
                            <div class="mui-news-list mui-clearfix">
                                <div class="news-img">
                                    <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                </div>
                                <div class="news-info mui-pull-right">
                                    <a href="info.html"><h5 class="title">徐玉玉诈骗案核心细节曝光背后真相惊人</h5>
                                    <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p></a>
                                    <p class="mui-clearfix"><span>4小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                </div>
                            </div>
                            <div class="mui-news-list mui-clearfix">
                                <div class="news-img">
                                    <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                </div>
                                <div class="news-info mui-pull-right">
                                    <a href="info.html"><h5 class="title">徐玉玉诈骗案核心细节曝光背后真相惊人</h5>
                                    <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p></a>
                                    <p class="mui-clearfix"><span>4小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                </div>
                            </div>
                            <div class="mui-news-list mui-clearfix">
                                <div class="news-img">
                                    <a href="info.html"><img src="../update/news-img1.jpg" alt=""></a>
                                </div>
                                <div class="news-info mui-pull-right">
                                    <a href="info.html"><h5 class="title">徐玉玉诈骗案核心细节曝光背后真相惊人</h5>
                                    <p class="mui-ellipsis-2">三起学生遭电信网络诈骗案告破 近日，山东、广东等地连续发生3起学生遭...</p></a>
                                    <p class="mui-clearfix"><span>4小时</span><span class="mui-pull-right"><i class="mui-icon iconfont margin" style="font-size: 12px;">&#xe61e;</i>4231</span></p>
                                </div>
                            </div>
                            <div class="mui-content-padded" style="text-align: center;">
                                <ul class="mui-pagination">
                                    <li class="mui-previous">
                                        <a href="#">
                                            «
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#">
                                            1
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#">
                                            2
                                        </a>
                                    </li>
                                    <li class="mui-active">
                                        <a href="#">
                                            3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            4
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            5
                                        </a>
                                    </li>
                                    <li class="mui-next">
                                        <a href="#">
                                            »
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mui-telephone-box">
          <a href="Message.html" class="" style="line-height: 14px;font-size: 12px;padding: 5px 3px;">留言咨询</a>
        </div>
        <script src="../js/mui.min.js"></script>
        <script src="../js/swiper.min.js"></script>
        <script>
            mui.init({
                swipeBack: false,
            });
             //主界面和侧滑菜单界面均支持区域滚动；
            mui('#offCanvasSideScroll').scroll();
            mui('#offCanvasContentScroll').scroll();
        </script>
        <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 0,
            freeMode: true
        });
        </script>
    </body>

</html>